<!DOCTYPE html>
<html>
<head>
  <title>Get Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="StyleSheet" href="css/getData.css" type="text/css" />
  <link rel="StyleSheet" href="../css/main.css" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
  <script type = "text/javascript" src="../js/html_footer.js"></script>

  
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 100%;
	max-height: 100%;
}
.imgContainer{
	width: 100%;
	height: 100%;	  
}
.column {
    float: left;
    width: 33.3%;
    padding: 5px;

}
.container .btn {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.container .btn:hover {
    background-color: black;
}

.card-img-top {
    width: 100%;
    height: 21vw;
    object-fit: cover;
}

.col-sm-8 { height: 220%; }
.sidenav { height: 220%; }

</style>
</head>
<body>

<script type = "text/javascript" src="../js/html_navbar.js"></script>
<div id="navbar-frame"></div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
<!--       <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
	<p></p>
		<h2>Physical data available for Bucentaure site</h2> 
		<hr>
		<p>In this section you will access to the different physical oceanographic observational datasets available for the Bucentaure site.</p>

		<div class="col-sm-12">
			<div class= "row">
				<div class="card-deck" style="width:98%; float: none; margin: 0 auto;">
				  <div class="card align-items-center">
					<img class="card-img-top" src="../image/turbData.jpg" alt="Turbidity">
					<div class="card-body text-center">
						<h4 class="card-title">Turbidity</h4>
				<!--       <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
					  <a href="../data/bucentaure/getData/turbidity/.index.php" class="btn btn-success btn-lg ">GET DATA</a>
					</div>
				  </div>
				  <div class="card">
					<img class="card-img-top" src="../image/currData.jpg" alt="CurrPres">
					<div class="card-body text-center">
						<h4 class="card-title">Currents</h4>
						<a href="../data/bucentaure/getData/currents/.index.php" class="btn btn-success btn-lg ">GET DATA</a>
					</div>
				  </div>
				  <div class="card">
					<img class="card-img-top" src="../image/ctd_profile.jpg" alt="Multiparameter">
					<div class="card-body text-center">
					  <h4 class="card-title">Multiparameter</h4>
					  <a href="../data/bucentaure/getData/ctd/.index.php" class="btn btn-success btn-lg ">GET DATA</a>
					</div>
				  </div>
				</div>
				<br>
			</div>
		</div>
	</div>

    <div class="col-sm-2 sidenav">
<!--       <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<script type = "text/javascript" src="../js/html_footer_frame.js"></script>
<div id="footer-frame"></div>

</body>
</html>